<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:orientation="vertical"
    android:background="@drawable/encryption"
    >


    <Button 
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENCRYPT SMS" />


    <Button
        android:id="@+id/btnEncryptImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENCRYPT IMAGE" />

</LinearLayout>