<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sms.encrypter"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="10" />
<uses-permission android:name="android.permission.RECEIVE_SMS"></uses-permission>  
    <uses-permission android:name="android.permission.SEND_SMS" />
    
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".StartingPoint"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
         <activity
            android:name=".Home"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.sms.encrypter.HOME" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
         <activity android:name=".UploadToServer"></activity>
         <activity
            android:name=".EncDecSMSActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.sms.encrypter.ENCDECSMSACTIVITY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
         
           <activity android:name="DisplaySMSActivity">
 </activity>
        <receiver android:name=".SmsBroadCastReceiver">  
            <intent-filter android:priority="1000">  
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>  
            </intent-filter>  
        </receiver> 
        
        
    </application>

</manifest>